name: syspop
channels:
  - conda-forge
  - defaults
dependencies:
  - dask
  - numpy
  - pandas
  - matplotlib
  - dask[distributed]
  - pyarrow
  - overpy
  - geopy
  - scipy
  - shapely
  - openpyxl