name: syspop_llm

channels: 
  - conda-forge

dependencies:
  - python==3.10
  - foundation-sites
  - c-compiler
  - cxx-compiler
  - cudatoolkit
  - matplotlib
  - pandas
  - pip:
    - bardapi
    - langdetect
    - gguf
    - pyyaml
    - packaging
    - lm-format-enforcer # https://github.com/noamgat/lm-format-enforcer/blob/main/samples/colab_llamacpppython_integration.ipynb